<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 10:56:02 CET 2017 -->
<title>Ludo</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ludo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ludo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/ntnu/imt3281/ludo/logic/IllegalPlayerNameException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../no/ntnu/imt3281/ludo/logic/NoRoomForMorePlayersException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/ludo/logic/Ludo.html" target="_top">Frames</a></li>
<li><a href="Ludo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.ntnu.imt3281.ludo.logic</div>
<h2 title="Class Ludo" class="title">Class Ludo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>no.ntnu.imt3281.ludo.logic.Ludo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">DiceListener</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PlayerListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController</a>, <a href="../../../../../no/ntnu/imt3281/ludo/gui/StartGame.html" title="class in no.ntnu.imt3281.ludo.gui">StartGame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ludo</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">DiceListener</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PlayerListener</a></pre>
<div class="block">This class represents a single game of Ludo including all it's players and associated logic</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tommy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#activePlayer">activePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#antRolls">antRolls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#BLUE">BLUE</a></span></code>
<div class="block">Constant for the player blue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#dice">dice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">DiceListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#diceListeners">diceListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#GREEN">GREEN</a></span></code>
<div class="block">Constant for the player green.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#pieceListeners">pieceListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PlayerListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#playerListeners">playerListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#playerPieces">playerPieces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#randomGenerator">randomGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#RED">RED</a></span></code>
<div class="block">Constant for the player red.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#YELLOW">YELLOW</a></span></code>
<div class="block">Constant for the player yellow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#Ludo--">Ludo</a></span>()</code>
<div class="block">Constructor for the class Ludo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#Ludo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Ludo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player1,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player2,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player3,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player4)</code>
<div class="block">Constructor for the class Ludo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#activePlayer--">activePlayer</a></span>()</code>
<div class="block">Returns how many active players are left in the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#activePlayers--">activePlayers</a></span>()</code>
<div class="block">Calculates the numbers of active players in the game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#addDiceListener-no.ntnu.imt3281.ludo.logic.DiceListener-">addDiceListener</a></span>(<a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">DiceListener</a>&nbsp;diceListener)</code>
<div class="block">Adds a new DiceListener to the Vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#addPieceListener-no.ntnu.imt3281.ludo.logic.PieceListener-">addPieceListener</a></span>(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a>&nbsp;pieceListener)</code>
<div class="block">Adds a new PieceListener to the Vector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#addPlayer-java.lang.String-">addPlayer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player)</code>
<div class="block">Adds a new player to the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#addPlayerListener-no.ntnu.imt3281.ludo.logic.PlayerListener-">addPlayerListener</a></span>(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PlayerListener</a>&nbsp;playerListener)</code>
<div class="block">Adds a new PlayerListener to the Vector</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#allHome--">allHome</a></span>()</code>
<div class="block">Checks whether or not all pieces for activePlayer is still home.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#blocked-int-int-int-">blocked</a></span>(int&nbsp;player,
       int&nbsp;from,
       int&nbsp;to)</code>
<div class="block">This function checks if the opponent(s) has 2 or more pieces in a tower on the given path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#canMove--">canMove</a></span>()</code>
<div class="block">Test if a piece can move or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#checkUnfortunateOpponent-int-int-">checkUnfortunateOpponent</a></span>(int&nbsp;player,
                        int&nbsp;to)</code>
<div class="block">Checks if there is a piece already located in the field where a player is moving to
 if yes, kick that piece back to home if not own piece</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#diceThrown-no.ntnu.imt3281.ludo.logic.DiceEvent-">diceThrown</a></span>(<a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">DiceEvent</a>&nbsp;diceEvent)</code>
<div class="block">Notifies all Listeners that a dice has been thrown</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getPlayerName-int-">getPlayerName</a></span>(int&nbsp;index)</code>
<div class="block">Gets the name of a player on a given index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getPlayerPieces-int-">getPlayerPieces</a></span>(int&nbsp;player)</code>
<div class="block">Returns the position to all of the players pieces.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getPosition-int-int-">getPosition</a></span>(int&nbsp;player,
           int&nbsp;piece)</code>
<div class="block">Find the position for a given players given piece based on the players view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Checks the states of the player and returns the result (Created, Initiated, Started).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Checks if the game has a winner and returns the winner.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#movePiece-int-int-int-">movePiece</a></span>(int&nbsp;player,
         int&nbsp;from,
         int&nbsp;to)</code>
<div class="block">Moves a player piece if possible.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#nextPlayer--">nextPlayer</a></span>()</code>
<div class="block">Will set the current player (activePlayer) to the next in line.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#nrOfPlayers--">nrOfPlayers</a></span>()</code>
<div class="block">Calculates the numbers of players in the game.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#pieceMoved-no.ntnu.imt3281.ludo.logic.PieceEvent-">pieceMoved</a></span>(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a>&nbsp;pieceEvent)</code>
<div class="block">Notifies all Listeners that a piece has been moved</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#playerStateChanged-no.ntnu.imt3281.ludo.logic.PlayerEvent-">playerStateChanged</a></span>(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PlayerEvent</a>&nbsp;playerEvent)</code>
<div class="block">Notifies all Listeners that a player state has changed</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#removePlayer-java.lang.String-">removePlayer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player)</code>
<div class="block">Removes a player from the game by marking player as "Inactive"</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#throwDice--">throwDice</a></span>()</code>
<div class="block">Generates a pseudorandom number between and including 1-6.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#throwDice-int-">throwDice</a></span>(int&nbsp;value)</code>
<div class="block">This function takes a dice value and provides functionality based on the number of eyes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#userGridToLudoBoardGrid-int-int-">userGridToLudoBoardGrid</a></span>(int&nbsp;player,
                       int&nbsp;playerPieceLocation)</code>
<div class="block">Convert between player locations and board locations for a given player's piece.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;int RED</pre>
<div class="block">Constant for the player red. Should always be player number zero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#no.ntnu.imt3281.ludo.logic.Ludo.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;int BLUE</pre>
<div class="block">Constant for the player blue. Should always be player number one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#no.ntnu.imt3281.ludo.logic.Ludo.BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;int YELLOW</pre>
<div class="block">Constant for the player yellow. Should always be player number two.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#no.ntnu.imt3281.ludo.logic.Ludo.YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;int GREEN</pre>
<div class="block">Constant for the player green. Should always be player number three.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#no.ntnu.imt3281.ludo.logic.Ludo.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; players</pre>
</li>
</ul>
<a name="activePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activePlayer</h4>
<pre>protected&nbsp;int activePlayer</pre>
</li>
</ul>
<a name="dice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dice</h4>
<pre>int dice</pre>
</li>
</ul>
<a name="randomGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomGenerator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a> randomGenerator</pre>
</li>
</ul>
<a name="playerPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPieces</h4>
<pre>int[][] playerPieces</pre>
</li>
</ul>
<a name="diceListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diceListeners</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">DiceListener</a>&gt; diceListeners</pre>
</li>
</ul>
<a name="pieceListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceListeners</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a>&gt; pieceListeners</pre>
</li>
</ul>
<a name="playerListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerListeners</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PlayerListener</a>&gt; playerListeners</pre>
</li>
</ul>
<a name="antRolls">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>antRolls</h4>
<pre>int antRolls</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ludo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ludo</h4>
<pre>public&nbsp;Ludo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player1,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player2,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player3,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player4)</pre>
<div class="block">Constructor for the class Ludo. Initializes a game based on X amount of players (2-4) and creates the needed variables for this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1</code> - This player will be Red</dd>
<dd><code>player2</code> - This player will be blue</dd>
<dd><code>player3</code> - This player will be yellow</dd>
<dd><code>player4</code> - This player will be green</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../no/ntnu/imt3281/ludo/logic/NotEnoughPlayersException.html" title="class in no.ntnu.imt3281.ludo.logic">NotEnoughPlayersException</a></code> - This exception will be thrown if the game is created with less than two players.</dd>
</dl>
</li>
</ul>
<a name="Ludo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ludo</h4>
<pre>public&nbsp;Ludo()</pre>
<div class="block">Constructor for the class Ludo. Initializes an empty game with all it's associated variables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userGridToLudoBoardGrid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userGridToLudoBoardGrid</h4>
<pre>public&nbsp;int&nbsp;userGridToLudoBoardGrid(int&nbsp;player,
                                   int&nbsp;playerPieceLocation)</pre>
<div class="block">Convert between player locations and board locations for a given player's piece.
 RED            +15 [1, 52], -37 [53],          +14 [54, 59]
 BLUE   +28 [1, 39], -24 [40, 53],      +20 [54, 59]
 YELLOW +41 [1, 26], -11 [27, 53],      +26 [54, 59]
 GREEN  +54 [1, 13], +02 [14, 53],      +32 [54, 59]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player whom the piece belongs to.</dd>
<dd><code>playerPieceLocation</code> - The location of a piece from the player's perspective</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual placement on the board (1-91)</dd>
</dl>
</li>
</ul>
<a name="nrOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrOfPlayers</h4>
<pre>public&nbsp;int&nbsp;nrOfPlayers()</pre>
<div class="block">Calculates the numbers of players in the game. Strips any nulls from the Vector while counting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual number of players in this game.</dd>
</dl>
</li>
</ul>
<a name="activePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activePlayers</h4>
<pre>public&nbsp;int&nbsp;activePlayers()</pre>
<div class="block">Calculates the numbers of active players in the game. Strips away players marked as "Inactive".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of active players in this game.</dd>
</dl>
</li>
</ul>
<a name="getPlayerName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlayerName(int&nbsp;index)</pre>
<div class="block">Gets the name of a player on a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the player in Vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The players name</dd>
</dl>
</li>
</ul>
<a name="addPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player)</pre>
<div class="block">Adds a new player to the game. If the game already has 4 players (full board), it will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The name of the player to be added to the game.</dd>
</dl>
</li>
</ul>
<a name="removePlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player)</pre>
<div class="block">Removes a player from the game by marking player as "Inactive"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The name of the player to be marked/removed.</dd>
</dl>
</li>
</ul>
<a name="getPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition(int&nbsp;player,
                       int&nbsp;piece)</pre>
<div class="block">Find the position for a given players given piece based on the players view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to inspect</dd>
<dd><code>piece</code> - The piece to locate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position where this players piece is in the grid</dd>
</dl>
</li>
</ul>
<a name="activePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activePlayer</h4>
<pre>public&nbsp;int&nbsp;activePlayer()</pre>
<div class="block">Returns how many active players are left in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of active players.</dd>
</dl>
</li>
</ul>
<a name="throwDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwDice</h4>
<pre>public&nbsp;int&nbsp;throwDice()</pre>
<div class="block">Generates a pseudorandom number between and including 1-6.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number generated / Dice roll value</dd>
</dl>
</li>
</ul>
<a name="throwDice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwDice</h4>
<pre>public&nbsp;int&nbsp;throwDice(int&nbsp;value)</pre>
<div class="block">This function takes a dice value and provides functionality based on the number of eyes.
 if all the players pieces are located at home, player will get 3 rolls
 Else if you can't move based on your dice, turn goes to next player
 Creates an event and notifies listeners when done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The dice rolled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dice value</dd>
</dl>
</li>
</ul>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>private&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">Will set the current player (activePlayer) to the next in line. 
 If next in line is inactive, this person will be skipped.</div>
</li>
</ul>
<a name="allHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allHome</h4>
<pre>private&nbsp;boolean&nbsp;allHome()</pre>
<div class="block">Checks whether or not all pieces for activePlayer is still home.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if all pieces are home, false if any is out.</dd>
</dl>
</li>
</ul>
<a name="movePiece-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre>public&nbsp;boolean&nbsp;movePiece(int&nbsp;player,
                         int&nbsp;from,
                         int&nbsp;to)</pre>
<div class="block">Moves a player piece if possible.
 If the piece can move the moving piece for that player is updated and an event is triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that is moving the piece.</dd>
<dd><code>from</code> - What field the piece is currently standing.</dd>
<dd><code>to</code> - What field the piece is moving to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the player can move a piece or false if not.</dd>
</dl>
</li>
</ul>
<a name="canMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>protected&nbsp;boolean&nbsp;canMove()</pre>
<div class="block">Test if a piece can move or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if piece can move, false if it can't.</dd>
</dl>
</li>
</ul>
<a name="blocked-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocked</h4>
<pre>private&nbsp;boolean&nbsp;blocked(int&nbsp;player,
                        int&nbsp;from,
                        int&nbsp;to)</pre>
<div class="block">This function checks if the opponent(s) has 2 or more pieces in a tower on the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The active player that are moving the piece.</dd>
<dd><code>from</code> - The field where the piece is moving from.</dd>
<dd><code>to</code> - The field where the piece is moving to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if it's 2 or more pieces in a field and false if it's not.</dd>
</dl>
</li>
</ul>
<a name="checkUnfortunateOpponent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUnfortunateOpponent</h4>
<pre>private&nbsp;void&nbsp;checkUnfortunateOpponent(int&nbsp;player,
                                      int&nbsp;to)</pre>
<div class="block">Checks if there is a piece already located in the field where a player is moving to
 if yes, kick that piece back to home if not own piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that moves the piece</dd>
<dd><code>to</code> - The location player is moving to</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block">Checks the states of the player and returns the result (Created, Initiated, Started).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the status of a player.</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;int&nbsp;getWinner()</pre>
<div class="block">Checks if the game has a winner and returns the winner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the winner if someone is finished, else will return -1.</dd>
</dl>
</li>
</ul>
<a name="getPlayerPieces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPieces</h4>
<pre>public&nbsp;int[]&nbsp;getPlayerPieces(int&nbsp;player)</pre>
<div class="block">Returns the position to all of the players pieces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that owns the pieces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array which holds the position of the pieces.</dd>
</dl>
</li>
</ul>
<a name="addDiceListener-no.ntnu.imt3281.ludo.logic.DiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiceListener</h4>
<pre>public&nbsp;void&nbsp;addDiceListener(<a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">DiceListener</a>&nbsp;diceListener)</pre>
<div class="block">Adds a new DiceListener to the Vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diceListener</code> - The listener to be added</dd>
</dl>
</li>
</ul>
<a name="addPieceListener-no.ntnu.imt3281.ludo.logic.PieceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPieceListener</h4>
<pre>public&nbsp;void&nbsp;addPieceListener(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a>&nbsp;pieceListener)</pre>
<div class="block">Adds a new PieceListener to the Vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceListener</code> - The listener to be added</dd>
</dl>
</li>
</ul>
<a name="addPlayerListener-no.ntnu.imt3281.ludo.logic.PlayerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerListener</h4>
<pre>public&nbsp;void&nbsp;addPlayerListener(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PlayerListener</a>&nbsp;playerListener)</pre>
<div class="block">Adds a new PlayerListener to the Vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerListener</code> - The listener to be added</dd>
</dl>
</li>
</ul>
<a name="playerStateChanged-no.ntnu.imt3281.ludo.logic.PlayerEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerStateChanged</h4>
<pre>public&nbsp;void&nbsp;playerStateChanged(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PlayerEvent</a>&nbsp;playerEvent)</pre>
<div class="block">Notifies all Listeners that a player state has changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerListener.html#playerStateChanged-no.ntnu.imt3281.ludo.logic.PlayerEvent-">playerStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PlayerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerEvent</code> - The event that has occurred.</dd>
</dl>
</li>
</ul>
<a name="pieceMoved-no.ntnu.imt3281.ludo.logic.PieceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceMoved</h4>
<pre>public&nbsp;void&nbsp;pieceMoved(<a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a>&nbsp;pieceEvent)</pre>
<div class="block">Notifies all Listeners that a piece has been moved</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html#pieceMoved-no.ntnu.imt3281.ludo.logic.PieceEvent-">pieceMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceEvent</code> - The event that has occurred</dd>
</dl>
</li>
</ul>
<a name="diceThrown-no.ntnu.imt3281.ludo.logic.DiceEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diceThrown</h4>
<pre>public&nbsp;void&nbsp;diceThrown(<a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">DiceEvent</a>&nbsp;diceEvent)</pre>
<div class="block">Notifies all Listeners that a dice has been thrown</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceListener.html#diceThrown-no.ntnu.imt3281.ludo.logic.DiceEvent-">diceThrown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">DiceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diceEvent</code> - The event that has occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ludo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/ntnu/imt3281/ludo/logic/IllegalPlayerNameException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../no/ntnu/imt3281/ludo/logic/NoRoomForMorePlayersException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/ludo/logic/Ludo.html" target="_top">Frames</a></li>
<li><a href="Ludo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
