<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 10:56:03 CET 2017 -->
<title>no.ntnu.imt3281.ludo.logic</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="no.ntnu.imt3281.ludo.logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/ntnu/imt3281/ludo/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../no/ntnu/imt3281/ludo/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/ludo/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;no.ntnu.imt3281.ludo.logic</h1>
<div class="docSummary">
<div class="block">This package contains the logic behind a game of Ludo, with all it's dependencies.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">DiceListener</a></td>
<td class="colLast">
<div class="block">Any class that implements the DiceListener interface must provide an implementation for a 
 method named diceThrown that accepts a DiceEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a></td>
<td class="colLast">
<div class="block">Any class that implements the PieceListener interface must provide an implementation for a 
 method named pieceMoved that accepts a PieceEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PlayerListener</a></td>
<td class="colLast">
<div class="block">Any class that implements the PlayerListener interface must provide an implementation for a 
 method named playerStateChanged that accepts a PlayerEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">DiceEvent</a></td>
<td class="colLast">
<div class="block">Class to handle events caused by a roll of dice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a></td>
<td class="colLast">
<div class="block">This class represents a single game of Ludo including all it's players and associated logic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a></td>
<td class="colLast">
<div class="block">Class to handle events caused by a moving piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PlayerEvent</a></td>
<td class="colLast">
<div class="block">Class to handle events caused by a player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../no/ntnu/imt3281/ludo/logic/IllegalPlayerNameException.html" title="class in no.ntnu.imt3281.ludo.logic">IllegalPlayerNameException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when someone tries to create a users with an illegal username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../no/ntnu/imt3281/ludo/logic/NoRoomForMorePlayersException.html" title="class in no.ntnu.imt3281.ludo.logic">NoRoomForMorePlayersException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a player attempts to join a game already containing 4 players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../no/ntnu/imt3281/ludo/logic/NoSuchPlayerException.html" title="class in no.ntnu.imt3281.ludo.logic">NoSuchPlayerException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../no/ntnu/imt3281/ludo/logic/NotEnoughPlayersException.html" title="class in no.ntnu.imt3281.ludo.logic">NotEnoughPlayersException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a game is attempted created with fewer than 2 players.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package no.ntnu.imt3281.ludo.logic Description">Package no.ntnu.imt3281.ludo.logic Description</h2>
<div class="block">This package contains the logic behind a game of Ludo, with all it's dependencies.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/ntnu/imt3281/ludo/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../no/ntnu/imt3281/ludo/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/ludo/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
