<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 10:56:03 CET 2017 -->
<title>no.ntnu.imt3281.ludo.logic</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../no/ntnu/imt3281/ludo/logic/package-summary.html" target="classFrame">no.ntnu.imt3281.ludo.logic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic" target="classFrame"><span class="interfaceName">DiceListener</span></a></li>
<li><a href="PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic" target="classFrame"><span class="interfaceName">PieceListener</span></a></li>
<li><a href="PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic" target="classFrame"><span class="interfaceName">PlayerListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiceEvent.html" title="class in no.ntnu.imt3281.ludo.logic" target="classFrame">DiceEvent</a></li>
<li><a href="Ludo.html" title="class in no.ntnu.imt3281.ludo.logic" target="classFrame">Ludo</a></li>
<li><a href="PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic" target="classFrame">PieceEvent</a></li>
<li><a href="PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic" target="classFrame">PlayerEvent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalPlayerNameException.html" title="class in no.ntnu.imt3281.ludo.logic" target="classFrame">IllegalPlayerNameException</a></li>
<li><a href="NoRoomForMorePlayersException.html" title="class in no.ntnu.imt3281.ludo.logic" target="classFrame">NoRoomForMorePlayersException</a></li>
<li><a href="NoSuchPlayerException.html" title="class in no.ntnu.imt3281.ludo.logic" target="classFrame">NoSuchPlayerException</a></li>
<li><a href="NotEnoughPlayersException.html" title="class in no.ntnu.imt3281.ludo.logic" target="classFrame">NotEnoughPlayersException</a></li>
</ul>
</div>
</body>
</html>
