<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 10:56:04 CET 2017 -->
<title>Uses of Class no.ntnu.imt3281.ludo.logic.Ludo</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class no.ntnu.imt3281.ludo.logic.Ludo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?no/ntnu/imt3281/ludo/logic/class-use/Ludo.html" target="_top">Frames</a></li>
<li><a href="Ludo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class no.ntnu.imt3281.ludo.logic.Ludo" class="title">Uses of Class<br>no.ntnu.imt3281.ludo.logic.Ludo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#no.ntnu.imt3281.ludo.gui">no.ntnu.imt3281.ludo.gui</a></td>
<td class="colLast">
<div class="block">This package includes all purely gui related classes/resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic</a></td>
<td class="colLast">
<div class="block">This package contains the logic behind a game of Ludo, with all it's dependencies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="no.ntnu.imt3281.ludo.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a> in <a href="../../../../../../no/ntnu/imt3281/ludo/gui/package-summary.html">no.ntnu.imt3281.ludo.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a> in <a href="../../../../../../no/ntnu/imt3281/ludo/gui/package-summary.html">no.ntnu.imt3281.ludo.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/ntnu/imt3281/ludo/gui/StartGame.html" title="class in no.ntnu.imt3281.ludo.gui">StartGame</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a> in <a href="../../../../../../no/ntnu/imt3281/ludo/logic/package-summary.html">no.ntnu.imt3281.ludo.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../no/ntnu/imt3281/ludo/logic/package-summary.html">no.ntnu.imt3281.ludo.logic</a> with parameters of type <a href="../../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/ntnu/imt3281/ludo/logic/DiceEvent.html#DiceEvent-no.ntnu.imt3281.ludo.logic.Ludo-int-int-">DiceEvent</a></span>(<a href="../../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a>&nbsp;ludoObject,
         int&nbsp;player,
         int&nbsp;dice)</code>
<div class="block">Constructor for DiceEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/ntnu/imt3281/ludo/logic/PieceEvent.html#PieceEvent-no.ntnu.imt3281.ludo.logic.Ludo-int-int-int-int-">PieceEvent</a></span>(<a href="../../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a>&nbsp;ludoObject,
          int&nbsp;player,
          int&nbsp;piece,
          int&nbsp;from,
          int&nbsp;to)</code>
<div class="block">Constructor for PieceEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../no/ntnu/imt3281/ludo/logic/PlayerEvent.html#PlayerEvent-no.ntnu.imt3281.ludo.logic.Ludo-int-int-">PlayerEvent</a></span>(<a href="../../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a>&nbsp;ludoObject,
           int&nbsp;player,
           int&nbsp;state)</code>
<div class="block">Constructor for PlayerEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?no/ntnu/imt3281/ludo/logic/class-use/Ludo.html" target="_top">Frames</a></li>
<li><a href="Ludo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
