<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 10:56:04 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;no.ntnu.imt3281.ludo.logic</h2>
<ul class="blockList">
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.DiceEvent">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/DiceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.DiceEvent</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>int player</pre>
</li>
<li class="blockListLast">
<h4>dice</h4>
<pre>int dice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.IllegalPlayerNameException">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/IllegalPlayerNameException.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.IllegalPlayerNameException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.NoRoomForMorePlayersException">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/NoRoomForMorePlayersException.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.NoRoomForMorePlayersException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.NoSuchPlayerException">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/NoSuchPlayerException.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.NoSuchPlayerException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.NotEnoughPlayersException">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/NotEnoughPlayersException.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.NotEnoughPlayersException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.PieceEvent">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.PieceEvent</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>int player</pre>
</li>
<li class="blockList">
<h4>piece</h4>
<pre>int piece</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>int from</pre>
</li>
<li class="blockListLast">
<h4>to</h4>
<pre>int to</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.logic.PlayerEvent">
<!--   -->
</a>
<h3>Class <a href="no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.PlayerEvent</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activePlayer</h4>
<pre>int activePlayer</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>int state</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
