<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 10:56:02 CET 2017 -->
<title>GameBoardController</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.TopLeftCorners.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/ludo/gui/GameBoardController.html" target="_top">Frames</a></li>
<li><a href="GameBoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.ntnu.imt3281.ludo.gui</div>
<h2 title="Class GameBoardController" class="title">Class GameBoardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">no.ntnu.imt3281.ludo.logic.Ludo</a></li>
<li>
<ul class="inheritance">
<li>no.ntnu.imt3281.ludo.gui.GameBoardController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../no/ntnu/imt3281/ludo/logic/DiceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">DiceListener</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/PieceListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PieceListener</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerListener.html" title="interface in no.ntnu.imt3281.ludo.logic">PlayerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameBoardController</span>
extends <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Foretrome, Oyvind Kolloen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.TopLeftCorners.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController.TopLeftCorners</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#boardPane">boardPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#bundle">bundle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#chatArea">chatArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.TopLeftCorners.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController.TopLeftCorners</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#corners">corners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#diceThrown">diceThrown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#diceValue">diceValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#gameId">gameId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#move">move</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.shape.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#moveTo">moveTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#moveUserPieceFrom">moveUserPieceFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#movingPlayer">movingPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#player1Active">player1Active</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#player1Name">player1Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#player2Active">player2Active</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#player2Name">player2Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#player3Active">player3Active</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#player3Name">player3Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#player4Active">player4Active</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#player4Name">player4Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PlayerEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#playerEvent">playerEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#playerPieceImages">playerPieceImages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.shape.Rectangle[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#playerPieces">playerPieces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#sendTextButton">sendTextButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#textToSay">textToSay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#throwTheDice">throwTheDice</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.no.ntnu.imt3281.ludo.logic.Ludo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;no.ntnu.imt3281.ludo.logic.<a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a></h3>
<code><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#activePlayer">activePlayer</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#BLUE">BLUE</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#GREEN">GREEN</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#RED">RED</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#GameBoardController--">GameBoardController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#changePlayerState-int-boolean-">changePlayerState</a></span>(int&nbsp;player,
                 boolean&nbsp;b)</code>
<div class="block">Changes the state of a player depending on if she/he is playing or waiting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#displayThrownDiceImage-javafx.event.ActionEvent-">displayThrownDiceImage</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Throws a dice and updates the picture to show the dice thrown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#handleMouseClick-javafx.scene.input.MouseEvent-">handleMouseClick</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">When a used clicks on a piece it's from position is fetched.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#initializeGame-no.ntnu.imt3281.ludo.gui.StartGame-">initializeGame</a></span>(<a href="../../../../../no/ntnu/imt3281/ludo/gui/StartGame.html" title="class in no.ntnu.imt3281.ludo.gui">StartGame</a>&nbsp;gameInfo)</code>
<div class="block">Initializes the gameboard with a gameId and the current players for this game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#initializeGame-java.lang.String:A-">initializeGame</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;players)</code>
<div class="block">Initializes the game and starts it with the current players.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#movePiece-javafx.scene.input.MouseEvent-">movePiece</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Called when the user is moving a piece.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#movePieceFrom-javafx.scene.input.MouseEvent-">movePieceFrom</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Checks where the pieces of the current player is positioned.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#playerChange-int-int-">playerChange</a></span>(int&nbsp;player,
            int&nbsp;state)</code>
<div class="block">Called when a PlayerEvent is received from via the PlayerListener
 Will be called whenever a player state changes (PLAYING, WAITING, LEFTGAME, WON)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.html#updateBoard--">updateBoard</a></span>()</code>
<div class="block">Updates the gameboard with all the players piece position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.no.ntnu.imt3281.ludo.logic.Ludo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;no.ntnu.imt3281.ludo.logic.<a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a></h3>
<code><a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#activePlayer--">activePlayer</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#activePlayers--">activePlayers</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#addDiceListener-no.ntnu.imt3281.ludo.logic.DiceListener-">addDiceListener</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#addPieceListener-no.ntnu.imt3281.ludo.logic.PieceListener-">addPieceListener</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#addPlayer-java.lang.String-">addPlayer</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#addPlayerListener-no.ntnu.imt3281.ludo.logic.PlayerListener-">addPlayerListener</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#canMove--">canMove</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#diceThrown-no.ntnu.imt3281.ludo.logic.DiceEvent-">diceThrown</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getPlayerName-int-">getPlayerName</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getPlayerPieces-int-">getPlayerPieces</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getPosition-int-int-">getPosition</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getStatus--">getStatus</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#getWinner--">getWinner</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#movePiece-int-int-int-">movePiece</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#nrOfPlayers--">nrOfPlayers</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#pieceMoved-no.ntnu.imt3281.ludo.logic.PieceEvent-">pieceMoved</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#playerStateChanged-no.ntnu.imt3281.ludo.logic.PlayerEvent-">playerStateChanged</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#removePlayer-java.lang.String-">removePlayer</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#throwDice--">throwDice</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#throwDice-int-">throwDice</a>, <a href="../../../../../no/ntnu/imt3281/ludo/logic/Ludo.html#userGridToLudoBoardGrid-int-int-">userGridToLudoBoardGrid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boardPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane boardPane</pre>
</li>
</ul>
<a name="move">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>private&nbsp;javafx.scene.image.ImageView move</pre>
</li>
</ul>
<a name="player1Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Name</h4>
<pre>private&nbsp;javafx.scene.control.Label player1Name</pre>
</li>
</ul>
<a name="player1Active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Active</h4>
<pre>private&nbsp;javafx.scene.image.ImageView player1Active</pre>
</li>
</ul>
<a name="player2Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Name</h4>
<pre>private&nbsp;javafx.scene.control.Label player2Name</pre>
</li>
</ul>
<a name="player2Active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Active</h4>
<pre>private&nbsp;javafx.scene.image.ImageView player2Active</pre>
</li>
</ul>
<a name="player3Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3Name</h4>
<pre>private&nbsp;javafx.scene.control.Label player3Name</pre>
</li>
</ul>
<a name="player3Active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3Active</h4>
<pre>private&nbsp;javafx.scene.image.ImageView player3Active</pre>
</li>
</ul>
<a name="player4Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player4Name</h4>
<pre>private&nbsp;javafx.scene.control.Label player4Name</pre>
</li>
</ul>
<a name="player4Active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player4Active</h4>
<pre>private&nbsp;javafx.scene.image.ImageView player4Active</pre>
</li>
</ul>
<a name="diceThrown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diceThrown</h4>
<pre>private&nbsp;javafx.scene.image.ImageView diceThrown</pre>
</li>
</ul>
<a name="throwTheDice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwTheDice</h4>
<pre>private&nbsp;javafx.scene.control.Button throwTheDice</pre>
</li>
</ul>
<a name="chatArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatArea</h4>
<pre>private&nbsp;javafx.scene.control.TextArea chatArea</pre>
</li>
</ul>
<a name="textToSay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textToSay</h4>
<pre>private&nbsp;javafx.scene.control.TextField textToSay</pre>
</li>
</ul>
<a name="sendTextButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTextButton</h4>
<pre>private&nbsp;javafx.scene.control.Button sendTextButton</pre>
</li>
</ul>
<a name="playerEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerEvent</h4>
<pre>private&nbsp;<a href="../../../../../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PlayerEvent</a> playerEvent</pre>
</li>
</ul>
<a name="moveUserPieceFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUserPieceFrom</h4>
<pre>private&nbsp;int moveUserPieceFrom</pre>
</li>
</ul>
<a name="gameId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameId</h4>
<pre>private&nbsp;int gameId</pre>
</li>
</ul>
<a name="movingPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingPlayer</h4>
<pre>private&nbsp;int movingPlayer</pre>
</li>
</ul>
<a name="diceValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diceValue</h4>
<pre>private&nbsp;int diceValue</pre>
</li>
</ul>
<a name="playerPieceImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPieceImages</h4>
<pre>private&nbsp;javafx.scene.image.Image[] playerPieceImages</pre>
</li>
</ul>
<a name="moveTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>private&nbsp;javafx.scene.shape.Rectangle moveTo</pre>
</li>
</ul>
<a name="playerPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPieces</h4>
<pre>private&nbsp;javafx.scene.shape.Rectangle[][] playerPieces</pre>
</li>
</ul>
<a name="corners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corners</h4>
<pre>private&nbsp;<a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.TopLeftCorners.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController.TopLeftCorners</a> corners</pre>
</li>
</ul>
<a name="bundle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bundle</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a> bundle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoardController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoardController</h4>
<pre>public&nbsp;GameBoardController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeGame-no.ntnu.imt3281.ludo.gui.StartGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGame</h4>
<pre>public&nbsp;void&nbsp;initializeGame(<a href="../../../../../no/ntnu/imt3281/ludo/gui/StartGame.html" title="class in no.ntnu.imt3281.ludo.gui">StartGame</a>&nbsp;gameInfo)</pre>
<div class="block">Initializes the gameboard with a gameId and the current players for this game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameInfo</code> - returns the gameId and the name of the players.</dd>
</dl>
</li>
</ul>
<a name="handleMouseClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClick</h4>
<pre>void&nbsp;handleMouseClick(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">When a used clicks on a piece it's from position is fetched.
 Then a check for whether that piece can move or not is done.
 If the piece is at home it is moved to it's start position.
 If the piece is out on the board it is move as many fields as the dice value is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - is not used.</dd>
</dl>
</li>
</ul>
<a name="movePieceFrom-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePieceFrom</h4>
<pre>private&nbsp;int&nbsp;movePieceFrom(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Checks where the pieces of the current player is positioned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - is not used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fromPosition Returns the position of all the current players pieces.</dd>
</dl>
</li>
</ul>
<a name="movePiece-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre>private&nbsp;void&nbsp;movePiece(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Called when the user is moving a piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - is not used.</dd>
</dl>
</li>
</ul>
<a name="updateBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoard</h4>
<pre>public&nbsp;void&nbsp;updateBoard()</pre>
<div class="block">Updates the gameboard with all the players piece position.</div>
</li>
</ul>
<a name="playerChange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerChange</h4>
<pre>public&nbsp;void&nbsp;playerChange(int&nbsp;player,
                         int&nbsp;state)</pre>
<div class="block">Called when a PlayerEvent is received from via the PlayerListener
 Will be called whenever a player state changes (PLAYING, WAITING, LEFTGAME, WON)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player that changed state</dd>
<dd><code>state</code> - the new state of the player</dd>
</dl>
</li>
</ul>
<a name="changePlayerState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlayerState</h4>
<pre>private&nbsp;void&nbsp;changePlayerState(int&nbsp;player,
                               boolean&nbsp;b)</pre>
<div class="block">Changes the state of a player depending on if she/he is playing or waiting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player changing state.</dd>
<dd><code>b</code> - True or False.</dd>
</dl>
</li>
</ul>
<a name="displayThrownDiceImage-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayThrownDiceImage</h4>
<pre>void&nbsp;displayThrownDiceImage(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Throws a dice and updates the picture to show the dice thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - is not used.</dd>
</dl>
</li>
</ul>
<a name="initializeGame-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeGame</h4>
<pre>public&nbsp;void&nbsp;initializeGame(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;players)</pre>
<div class="block">Initializes the game and starts it with the current players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - sends the players to StartGame.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../no/ntnu/imt3281/ludo/gui/GameBoardController.TopLeftCorners.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/ludo/gui/GameBoardController.html" target="_top">Frames</a></li>
<li><a href="GameBoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
