<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 10:56:02 CET 2017 -->
<title>HighScoresController</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HighScoresController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighScoresController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/ntnu/imt3281/ludo/gui/GlobalChatController.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../no/ntnu/imt3281/ludo/gui/LoginScreenController.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/ludo/gui/HighScoresController.html" target="_top">Frames</a></li>
<li><a href="HighScoresController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.ntnu.imt3281.ludo.gui</div>
<h2 title="Class HighScoresController" class="title">Class HighScoresController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>no.ntnu.imt3281.ludo.gui.HighScoresController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HighScoresController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Controller for the HighScores page.
 Will eventually find the top 10 players who either won or just played most games from the database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tommy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedEigth">mostPlayedEigth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedFifth">mostPlayedFifth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedFirst">mostPlayedFirst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedFourth">mostPlayedFourth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedNinth">mostPlayedNinth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedSecond">mostPlayedSecond</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedSeventh">mostPlayedSeventh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedSixth">mostPlayedSixth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedTenth">mostPlayedTenth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedThird">mostPlayedThird</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonEight">mostWonEight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonFifth">mostWonFifth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonFirst">mostWonFirst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonFourth">mostWonFourth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonNinth">mostWonNinth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonSecond">mostWonSecond</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonSeventh">mostWonSeventh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonSixth">mostWonSixth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonTenth">mostWonTenth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonThird">mostWonThird</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/ludo/gui/HighScoresController.html#HighScoresController--">HighScoresController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mostWonFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostWonFirst</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostWonFirst</pre>
</li>
</ul>
<a name="mostWonSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostWonSecond</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostWonSecond</pre>
</li>
</ul>
<a name="mostWonThird">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostWonThird</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostWonThird</pre>
</li>
</ul>
<a name="mostWonFourth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostWonFourth</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostWonFourth</pre>
</li>
</ul>
<a name="mostWonFifth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostWonFifth</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostWonFifth</pre>
</li>
</ul>
<a name="mostWonSixth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostWonSixth</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostWonSixth</pre>
</li>
</ul>
<a name="mostWonSeventh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostWonSeventh</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostWonSeventh</pre>
</li>
</ul>
<a name="mostWonEight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostWonEight</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostWonEight</pre>
</li>
</ul>
<a name="mostWonNinth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostWonNinth</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostWonNinth</pre>
</li>
</ul>
<a name="mostWonTenth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostWonTenth</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostWonTenth</pre>
</li>
</ul>
<a name="mostPlayedFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPlayedFirst</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostPlayedFirst</pre>
</li>
</ul>
<a name="mostPlayedSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPlayedSecond</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostPlayedSecond</pre>
</li>
</ul>
<a name="mostPlayedThird">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPlayedThird</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostPlayedThird</pre>
</li>
</ul>
<a name="mostPlayedFourth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPlayedFourth</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostPlayedFourth</pre>
</li>
</ul>
<a name="mostPlayedFifth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPlayedFifth</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostPlayedFifth</pre>
</li>
</ul>
<a name="mostPlayedSixth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPlayedSixth</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostPlayedSixth</pre>
</li>
</ul>
<a name="mostPlayedSeventh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPlayedSeventh</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostPlayedSeventh</pre>
</li>
</ul>
<a name="mostPlayedEigth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPlayedEigth</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostPlayedEigth</pre>
</li>
</ul>
<a name="mostPlayedNinth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPlayedNinth</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostPlayedNinth</pre>
</li>
</ul>
<a name="mostPlayedTenth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostPlayedTenth</h4>
<pre>private&nbsp;javafx.scene.control.TextField mostPlayedTenth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HighScoresController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HighScoresController</h4>
<pre>public&nbsp;HighScoresController()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighScoresController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/ntnu/imt3281/ludo/gui/GlobalChatController.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../no/ntnu/imt3281/ludo/gui/LoginScreenController.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/ludo/gui/HighScoresController.html" target="_top">Frames</a></li>
<li><a href="HighScoresController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
