<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 10:56:05 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">GameBoardController</span></a> - Class in <a href="../no/ntnu/imt3281/ludo/gui/package-summary.html">no.ntnu.imt3281.ludo.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html#GameBoardController--">GameBoardController()</a></span> - Constructor for class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.TopLeftCorners.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">GameBoardController.TopLeftCorners</span></a> - Class in <a href="../no/ntnu/imt3281/ludo/gui/package-summary.html">no.ntnu.imt3281.ludo.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html#gameId">gameId</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html#gameId">gameId</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html" title="class in no.ntnu.imt3281.ludo.gui">MovePiece</a></dt>
<dd>
<div class="block">The ID of a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/StartGame.html#gameId">gameId</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/StartGame.html" title="class in no.ntnu.imt3281.ludo.gui">StartGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/ThrowDice.html#gameId">gameId</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/ThrowDice.html" title="class in no.ntnu.imt3281.ludo.gui">ThrowDice</a></dt>
<dd>
<div class="block">The ID of a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html#getActivePlayer--">getActivePlayer()</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PlayerEvent</a></dt>
<dd>
<div class="block">Returns the activePlayer value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html#getCanMoveFromStart--">getCanMoveFromStart()</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html" title="class in no.ntnu.imt3281.ludo.gui">MovePiece</a></dt>
<dd>
<div class="block">Returns if the piece can move out from start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#getClientConnection--">getClientConnection()</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Returns a clients ClientConnection object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#getConnection--">getConnection()</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Returns the Clients connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/ClientConnection.html#getConnection--">getConnection()</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></dt>
<dd>
<div class="block">Returns a socket for this connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/ConnectionManager.html#getConnection--">getConnection()</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/ConnectionManager.html" title="class in no.ntnu.imt3281.ludo.server">ConnectionManager</a></dt>
<dd>
<div class="block">Will return the DB connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/ProfilePageController.html#getContentFromServer-java.io.BufferedReader-">getContentFromServer(BufferedReader)</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/ProfilePageController.html" title="class in no.ntnu.imt3281.ludo.gui">ProfilePageController</a></dt>
<dd>
<div class="block">Reads the server response in input, splits the content into an array and replaces any 'null' with blanks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/DiceEvent.html#getDice--">getDice()</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/DiceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">DiceEvent</a></dt>
<dd>
<div class="block">Returns the dice value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html#getFrom--">getFrom()</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a></dt>
<dd>
<div class="block">Returns the from value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/StartGame.html#getGameCode--">getGameCode()</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/StartGame.html" title="class in no.ntnu.imt3281.ludo.gui">StartGame</a></dt>
<dd>
<div class="block">Returns the gameId unique for a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html#getGameId--">getGameId()</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html" title="class in no.ntnu.imt3281.ludo.gui">MovePiece</a></dt>
<dd>
<div class="block">Returns the ID of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/ThrowDice.html#getGameId--">getGameId()</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/ThrowDice.html" title="class in no.ntnu.imt3281.ludo.gui">ThrowDice</a></dt>
<dd>
<div class="block">Returns an ID for a certain game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#getInput--">getInput()</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Returns the Clients input stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html#getMoveUserPieceFrom--">getMoveUserPieceFrom()</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html" title="class in no.ntnu.imt3281.ludo.gui">MovePiece</a></dt>
<dd>
<div class="block">Returns where on the board the piece is moving from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html#getMovingPlayer--">getMovingPlayer()</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html" title="class in no.ntnu.imt3281.ludo.gui">MovePiece</a></dt>
<dd>
<div class="block">Returns the player that is moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#getName--">getName()</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Returns the Clients name</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#getOutput--">getOutput()</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Returns the Clients output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html#getPiece--">getPiece()</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a></dt>
<dd>
<div class="block">Returns the piece value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/DiceEvent.html#getPlayer--">getPlayer()</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/DiceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">DiceEvent</a></dt>
<dd>
<div class="block">Returns the player value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html#getPlayer--">getPlayer()</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a></dt>
<dd>
<div class="block">Returns the player value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/Ludo.html#getPlayerName-int-">getPlayerName(int)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a></dt>
<dd>
<div class="block">Gets the name of a player on a given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/StartGame.html#getPlayerNames--">getPlayerNames()</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/StartGame.html" title="class in no.ntnu.imt3281.ludo.gui">StartGame</a></dt>
<dd>
<div class="block">Returns the names of the players that are in this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/Ludo.html#getPlayerPieces-int-">getPlayerPieces(int)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a></dt>
<dd>
<div class="block">Returns the position to all of the players pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/Ludo.html#getPosition-int-int-">getPosition(int, int)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a></dt>
<dd>
<div class="block">Find the position for a given players given piece based on the players view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html#getState--">getState()</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PlayerEvent</a></dt>
<dd>
<div class="block">Returns the state value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/Ludo.html#getStatus--">getStatus()</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a></dt>
<dd>
<div class="block">Checks the states of the player and returns the result (Created, Initiated, Started).</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html#getTo--">getTo()</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a></dt>
<dd>
<div class="block">Returns the to value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#getToken--">getToken()</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Returns the Clients token</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/ClientConnection.html#getToken--">getToken()</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></dt>
<dd>
<div class="block">Returns the token for this connections user</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/DatabaseQuery.html#getUserEmailaddress-java.lang.String-">getUserEmailaddress(String)</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/DatabaseQuery.html" title="class in no.ntnu.imt3281.ludo.server">DatabaseQuery</a></dt>
<dd>
<div class="block">Fuction to retrieve a given users emailaddress from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/DatabaseQuery.html#getUserFirstname-java.lang.String-">getUserFirstname(String)</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/DatabaseQuery.html" title="class in no.ntnu.imt3281.ludo.server">DatabaseQuery</a></dt>
<dd>
<div class="block">Fuction to retrieve a given users firstname from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/DatabaseQuery.html#getUserLastname-java.lang.String-">getUserLastname(String)</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/DatabaseQuery.html" title="class in no.ntnu.imt3281.ludo.server">DatabaseQuery</a></dt>
<dd>
<div class="block">Fuction to retrieve a given users lastname from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/Ludo.html#getWinner--">getWinner()</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a></dt>
<dd>
<div class="block">Checks if the game has a winner and returns the winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/LudoController.html#globalChat-javafx.event.ActionEvent-">globalChat(ActionEvent)</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/LudoController.html" title="class in no.ntnu.imt3281.ludo.gui">LudoController</a></dt>
<dd>
<div class="block">Will load the Global chat and it's controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html#globalchatButtonSend">globalchatButtonSend</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html" title="class in no.ntnu.imt3281.ludo.gui">GlobalChatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">GlobalChatController</span></a> - Class in <a href="../no/ntnu/imt3281/ludo/gui/package-summary.html">no.ntnu.imt3281.ludo.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html#GlobalChatController--">GlobalChatController()</a></span> - Constructor for class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html" title="class in no.ntnu.imt3281.ludo.gui">GlobalChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html#globalchatHeader">globalchatHeader</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html" title="class in no.ntnu.imt3281.ludo.gui">GlobalChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html#globalchatTextareaTextbox">globalchatTextareaTextbox</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html" title="class in no.ntnu.imt3281.ludo.gui">GlobalChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html#globalchatTextfieldInput">globalchatTextfieldInput</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html" title="class in no.ntnu.imt3281.ludo.gui">GlobalChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/Ludo.html#GREEN">GREEN</a></span> - Static variable in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a></dt>
<dd>
<div class="block">Constant for the player green.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
