<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 10:56:05 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/ProfilePageController.html#saveButton">saveButton</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/ProfilePageController.html" title="class in no.ntnu.imt3281.ludo.gui">ProfilePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/DatabaseQuery.html#saveGlobalMessageToDatabase-java.lang.String-java.lang.String-">saveGlobalMessageToDatabase(String, String)</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/DatabaseQuery.html" title="class in no.ntnu.imt3281.ludo.server">DatabaseQuery</a></dt>
<dd>
<div class="block">Function will save a global message in the Globalchat table</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/ProfilePageController.html#saveProfileChanges-javafx.event.ActionEvent-">saveProfileChanges(ActionEvent)</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/ProfilePageController.html" title="class in no.ntnu.imt3281.ludo.gui">ProfilePageController</a></dt>
<dd>
<div class="block">Event for saving the changes done on a users profile page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html#sendMessage-javafx.event.ActionEvent-">sendMessage(ActionEvent)</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html" title="class in no.ntnu.imt3281.ludo.gui">GlobalChatController</a></dt>
<dd>
<div class="block">This function is fired when the 'Send' button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#sendMessageGlobal-java.lang.String-">sendMessageGlobal(String)</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>
<div class="block">Sends a message to all users currently logged in to the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#sendMessageUser-java.lang.String-">sendMessageUser(String)</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>
<div class="block">Sends a message to a single user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html#sendObjectToAllClients-java.lang.Object-">sendObjectToAllClients(Object)</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html" title="class in no.ntnu.imt3281.ludo.server">ServerConnection</a></dt>
<dd>
<div class="block">Sends an input message to all clients in the connections-list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html#sendObjectToClient-java.lang.Object-">sendObjectToClient(Object)</a></span> - Method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html" title="class in no.ntnu.imt3281.ludo.server">ServerConnection</a></dt>
<dd>
<div class="block">Sends an input message to a single client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html#sendStringToAllClients-java.lang.String-">sendStringToAllClients(String)</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html" title="class in no.ntnu.imt3281.ludo.server">ServerConnection</a></dt>
<dd>
<div class="block">Sends an input message to all clients in the connections-list</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html#sendStringToClient-java.lang.String-">sendStringToClient(String)</a></span> - Method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html" title="class in no.ntnu.imt3281.ludo.server">ServerConnection</a></dt>
<dd>
<div class="block">Sends an input message to a single client</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#sendText-java.lang.String-">sendText(String)</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Send the given message to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html#sendTextButton">sendTextButton</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#sendUserProfile-java.lang.String-">sendUserProfile(String)</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>
<div class="block">Will get all userdata from database and return it to the user who asked for it.</div>
</dd>
<dt><a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../no/ntnu/imt3281/ludo/server/package-summary.html">no.ntnu.imt3281.ludo.server</a></dt>
<dd>
<div class="block">This is the main class for the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#Server--">Server()</a></span> - Constructor for class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html#server">server</a></span> - Variable in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html" title="class in no.ntnu.imt3281.ludo.server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html" title="class in no.ntnu.imt3281.ludo.server"><span class="typeNameLink">ServerConnection</span></a> - Class in <a href="../no/ntnu/imt3281/ludo/server/package-summary.html">no.ntnu.imt3281.ludo.server</a></dt>
<dd>
<div class="block">Handles the link between a Client and a socket on the server side</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html#ServerConnection-no.ntnu.imt3281.ludo.client.Client-java.net.Socket-">ServerConnection(Client, Socket)</a></span> - Constructor for class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html" title="class in no.ntnu.imt3281.ludo.server">ServerConnection</a></dt>
<dd>
<div class="block">Initializes the Connection and saves the needed link</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#serverSocket">serverSocket</a></span> - Static variable in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html#setActivePlayer-int-">setActivePlayer(int)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PlayerEvent</a></dt>
<dd>
<div class="block">Sets the activePlayer of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#SetCC-no.ntnu.imt3281.ludo.client.ClientConnection-">SetCC(ClientConnection)</a></span> - Static method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Sets a clients connection and starts the thread to listen to any incoming messages here</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/LudoController.html#setClient-no.ntnu.imt3281.ludo.client.ClientConnection-">setClient(ClientConnection)</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/LudoController.html" title="class in no.ntnu.imt3281.ludo.gui">LudoController</a></dt>
<dd>
<div class="block">Sets the ClientConnection both on this Controller and on the actual Client object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#setConnection-java.net.Socket-">setConnection(Socket)</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Sets the connection for this Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/DiceEvent.html#setDice-int-">setDice(int)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/DiceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">DiceEvent</a></dt>
<dd>
<div class="block">Sets the dice value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html#setFrom-int-">setFrom(int)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a></dt>
<dd>
<div class="block">Sets the from value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#setInput-java.io.BufferedReader-">setInput(BufferedReader)</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Sets the input stream for this Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#setName-java.lang.String-">setName(String)</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Sets the name of this Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#setOutput-java.io.BufferedWriter-">setOutput(BufferedWriter)</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Sets the output stream for this Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html#setPiece-int-">setPiece(int)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a></dt>
<dd>
<div class="block">Sets the piece value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/DiceEvent.html#setPlayer-int-">setPlayer(int)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/DiceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">DiceEvent</a></dt>
<dd>
<div class="block">Sets the player value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html#setPlayer-int-">setPlayer(int)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a></dt>
<dd>
<div class="block">Sets the player value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html#setState-int-">setState(int)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PlayerEvent</a></dt>
<dd>
<div class="block">Sets the state of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html#setTo-int-">setTo(int)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PieceEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PieceEvent</a></dt>
<dd>
<div class="block">Sets the to value of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Sets the token for this Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html#socket">socket</a></span> - Variable in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html" title="class in no.ntnu.imt3281.ludo.server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Will load the login/register screen and set the scene for the whole application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#startCheckIncomingMessages--">startCheckIncomingMessages()</a></span> - Static method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#startClientCleanup--">startClientCleanup()</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>
<div class="block">A separate thread running on the 'missingClients'-list and removes any clients that have disconnected from
 any associated chat rooms and games.</div>
</dd>
<dt><a href="../no/ntnu/imt3281/ludo/gui/StartGame.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">StartGame</span></a> - Class in <a href="../no/ntnu/imt3281/ludo/gui/package-summary.html">no.ntnu.imt3281.ludo.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/StartGame.html#StartGame-java.lang.String:A-">StartGame(String[])</a></span> - Constructor for class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/StartGame.html" title="class in no.ntnu.imt3281.ludo.gui">StartGame</a></dt>
<dd>
<div class="block">Initializes the new game with the players and an ID for that game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#startLoginAndRegisterHandler--">startLoginAndRegisterHandler()</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>
<div class="block">Function is constantly running on a separate thread, listening for any attempts to connect to this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#startMessageDivider--">startMessageDivider()</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>
<div class="block">Loops through all messages in the messages-list and splits then into new lists according to where they should be sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#startMessageSender--">startMessageSender()</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>
<div class="block">Sends all messages in the 'outgoingMessages'-list out on the different streams</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#startSystemMessageHandler--">startSystemMessageHandler()</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>
<div class="block">Loops through all messages in the systemMessages-list and does system functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html#state">state</a></span> - Variable in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/PlayerEvent.html" title="class in no.ntnu.imt3281.ludo.logic">PlayerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#systemMessages">systemMessages</a></span> - Static variable in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
