<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 10:56:05 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>
<div class="block">Boots the actual Client application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/CreateDatabase.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/CreateDatabase.html" title="class in no.ntnu.imt3281.ludo.server">CreateDatabase</a></dt>
<dd>
<div class="block">Creates the associated DB table(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>
<div class="block">Boots initial program, creates a link to the DB, starts all server-side threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#messages">messages</a></span> - Static variable in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#messageTokenToUsername-java.lang.String-">messageTokenToUsername(String)</a></span> - Static method in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>
<div class="block">Takes a full message directly from a stream and locates the token in this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/Server.html#missingClients">missingClients</a></span> - Static variable in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/Server.html" title="class in no.ntnu.imt3281.ludo.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedEigth">mostPlayedEigth</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedFifth">mostPlayedFifth</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedFirst">mostPlayedFirst</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedFourth">mostPlayedFourth</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedNinth">mostPlayedNinth</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedSecond">mostPlayedSecond</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedSeventh">mostPlayedSeventh</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedSixth">mostPlayedSixth</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedTenth">mostPlayedTenth</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostPlayedThird">mostPlayedThird</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonEight">mostWonEight</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonFifth">mostWonFifth</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonFirst">mostWonFirst</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonFourth">mostWonFourth</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonNinth">mostWonNinth</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonSecond">mostWonSecond</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonSeventh">mostWonSeventh</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonSixth">mostWonSixth</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonTenth">mostWonTenth</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html#mostWonThird">mostWonThird</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/HighScoresController.html" title="class in no.ntnu.imt3281.ludo.gui">HighScoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html#move">move</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html#movePiece-javafx.scene.input.MouseEvent-">movePiece(MouseEvent)</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController</a></dt>
<dd>
<div class="block">Called when the user is moving a piece.</div>
</dd>
<dt><a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html" title="class in no.ntnu.imt3281.ludo.gui"><span class="typeNameLink">MovePiece</span></a> - Class in <a href="../no/ntnu/imt3281/ludo/gui/package-summary.html">no.ntnu.imt3281.ludo.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html#MovePiece-int-int-int-boolean-">MovePiece(int, int, int, boolean)</a></span> - Constructor for class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html" title="class in no.ntnu.imt3281.ludo.gui">MovePiece</a></dt>
<dd>
<div class="block">Instantiates the variables for this moving piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/Ludo.html#movePiece-int-int-int-">movePiece(int, int, int)</a></span> - Method in class no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/Ludo.html" title="class in no.ntnu.imt3281.ludo.logic">Ludo</a></dt>
<dd>
<div class="block">Moves a player piece if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html#movePieceFrom-javafx.scene.input.MouseEvent-">movePieceFrom(MouseEvent)</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController</a></dt>
<dd>
<div class="block">Checks where the pieces of the current player is positioned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html#moveTo">moveTo</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html#moveUserPieceFrom">moveUserPieceFrom</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html#moveUserPieceFrom">moveUserPieceFrom</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html" title="class in no.ntnu.imt3281.ludo.gui">MovePiece</a></dt>
<dd>
<div class="block">Where on the board the piece is moving from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html#movingPlayer">movingPlayer</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html#movingPlayer">movingPlayer</a></span> - Variable in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/MovePiece.html" title="class in no.ntnu.imt3281.ludo.gui">MovePiece</a></dt>
<dd>
<div class="block">The player moving the piece.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
