<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 10:56:05 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../no/ntnu/imt3281/ludo/logic/IllegalPlayerNameException.html" title="class in no.ntnu.imt3281.ludo.logic"><span class="typeNameLink">IllegalPlayerNameException</span></a> - Exception in <a href="../no/ntnu/imt3281/ludo/logic/package-summary.html">no.ntnu.imt3281.ludo.logic</a></dt>
<dd>
<div class="block">This exception is thrown when someone tries to create a users with an illegal username</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/logic/IllegalPlayerNameException.html#IllegalPlayerNameException-java.lang.String-">IllegalPlayerNameException(String)</a></span> - Constructor for exception no.ntnu.imt3281.ludo.logic.<a href="../no/ntnu/imt3281/ludo/logic/IllegalPlayerNameException.html" title="class in no.ntnu.imt3281.ludo.logic">IllegalPlayerNameException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html#initialize--">initialize()</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GlobalChatController.html" title="class in no.ntnu.imt3281.ludo.gui">GlobalChatController</a></dt>
<dd>
<div class="block">Initializes the Global chat tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/ProfilePageController.html#initialize--">initialize()</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/ProfilePageController.html" title="class in no.ntnu.imt3281.ludo.gui">ProfilePageController</a></dt>
<dd>
<div class="block">Initializes the Profile page tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/WaitQueueController.html#initialize-no.ntnu.imt3281.ludo.gui.LudoController-">initialize(LudoController)</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/WaitQueueController.html" title="class in no.ntnu.imt3281.ludo.gui">WaitQueueController</a></dt>
<dd>
<div class="block">Initialize the waiting queue tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html#initializeGame-no.ntnu.imt3281.ludo.gui.StartGame-">initializeGame(StartGame)</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController</a></dt>
<dd>
<div class="block">Initializes the gameboard with a gameId and the current players for this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html#initializeGame-java.lang.String:A-">initializeGame(String[])</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/GameBoardController.html" title="class in no.ntnu.imt3281.ludo.gui">GameBoardController</a></dt>
<dd>
<div class="block">Initializes the game and starts it with the current players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/client/Client.html#input">input</a></span> - Variable in class no.ntnu.imt3281.ludo.client.<a href="../no/ntnu/imt3281/ludo/client/Client.html" title="class in no.ntnu.imt3281.ludo.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html#input">input</a></span> - Variable in class no.ntnu.imt3281.ludo.server.<a href="../no/ntnu/imt3281/ludo/server/ServerConnection.html" title="class in no.ntnu.imt3281.ludo.server">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/ludo/gui/ProfilePageController.html#isValueUpdated-java.lang.String-java.lang.String-">isValueUpdated(String, String)</a></span> - Method in class no.ntnu.imt3281.ludo.gui.<a href="../no/ntnu/imt3281/ludo/gui/ProfilePageController.html" title="class in no.ntnu.imt3281.ludo.gui">ProfilePageController</a></dt>
<dd>
<div class="block">Checks if the value in any given field has been changed since it was loaded</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
