<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 10:56:03 CET 2017 -->
<title>no.ntnu.imt3281.ludo.server</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../no/ntnu/imt3281/ludo/server/package-summary.html" target="classFrame">no.ntnu.imt3281.ludo.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionManager.html" title="class in no.ntnu.imt3281.ludo.server" target="classFrame">ConnectionManager</a></li>
<li><a href="CreateDatabase.html" title="class in no.ntnu.imt3281.ludo.server" target="classFrame">CreateDatabase</a></li>
<li><a href="DatabaseQuery.html" title="class in no.ntnu.imt3281.ludo.server" target="classFrame">DatabaseQuery</a></li>
<li><a href="Server.html" title="class in no.ntnu.imt3281.ludo.server" target="classFrame">Server</a></li>
<li><a href="ServerConnection.html" title="class in no.ntnu.imt3281.ludo.server" target="classFrame">ServerConnection</a></li>
</ul>
</div>
</body>
</html>
