<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 10:56:04 CET 2017 -->
<title>Uses of Class no.ntnu.imt3281.ludo.client.ClientConnection</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class no.ntnu.imt3281.ludo.client.ClientConnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?no/ntnu/imt3281/ludo/client/class-use/ClientConnection.html" target="_top">Frames</a></li>
<li><a href="ClientConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class no.ntnu.imt3281.ludo.client.ClientConnection" class="title">Uses of Class<br>no.ntnu.imt3281.ludo.client.ClientConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#no.ntnu.imt3281.ludo.client">no.ntnu.imt3281.ludo.client</a></td>
<td class="colLast">
<div class="block">This package includes all purely client related classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#no.ntnu.imt3281.ludo.gui">no.ntnu.imt3281.ludo.gui</a></td>
<td class="colLast">
<div class="block">This package includes all purely gui related classes/resources</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="no.ntnu.imt3281.ludo.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a> in <a href="../../../../../../no/ntnu/imt3281/ludo/client/package-summary.html">no.ntnu.imt3281.ludo.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../no/ntnu/imt3281/ludo/client/package-summary.html">no.ntnu.imt3281.ludo.client</a> declared as <a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../no/ntnu/imt3281/ludo/client/Client.html#cc">cc</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../no/ntnu/imt3281/ludo/client/package-summary.html">no.ntnu.imt3281.ludo.client</a> that return <a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../no/ntnu/imt3281/ludo/client/Client.html#getClientConnection--">getClientConnection</a></span>()</code>
<div class="block">Returns a clients ClientConnection object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../no/ntnu/imt3281/ludo/client/package-summary.html">no.ntnu.imt3281.ludo.client</a> with parameters of type <a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../no/ntnu/imt3281/ludo/client/Client.html#SetCC-no.ntnu.imt3281.ludo.client.ClientConnection-">SetCC</a></span>(<a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a>&nbsp;cc)</code>
<div class="block">Sets a clients connection and starts the thread to listen to any incoming messages here</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.ludo.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a> in <a href="../../../../../../no/ntnu/imt3281/ludo/gui/package-summary.html">no.ntnu.imt3281.ludo.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../no/ntnu/imt3281/ludo/gui/package-summary.html">no.ntnu.imt3281.ludo.gui</a> declared as <a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LudoController.</span><code><span class="memberNameLink"><a href="../../../../../../no/ntnu/imt3281/ludo/gui/LudoController.html#cc">cc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">WaitQueueController.</span><code><span class="memberNameLink"><a href="../../../../../../no/ntnu/imt3281/ludo/gui/WaitQueueController.html#clientConnection">clientConnection</a></span></code>
<div class="block">Connection to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfilePageController.</span><code><span class="memberNameLink"><a href="../../../../../../no/ntnu/imt3281/ludo/gui/ProfilePageController.html#clientConnection">clientConnection</a></span></code>
<div class="block">The link between client and it's socket to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlobalChatController.</span><code><span class="memberNameLink"><a href="../../../../../../no/ntnu/imt3281/ludo/gui/GlobalChatController.html#clientConnection">clientConnection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../no/ntnu/imt3281/ludo/gui/package-summary.html">no.ntnu.imt3281.ludo.gui</a> with parameters of type <a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LudoController.</span><code><span class="memberNameLink"><a href="../../../../../../no/ntnu/imt3281/ludo/gui/LudoController.html#setClient-no.ntnu.imt3281.ludo.client.ClientConnection-">setClient</a></span>(<a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">ClientConnection</a>&nbsp;cc)</code>
<div class="block">Sets the ClientConnection both on this Controller and on the actual Client object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../no/ntnu/imt3281/ludo/client/ClientConnection.html" title="class in no.ntnu.imt3281.ludo.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?no/ntnu/imt3281/ludo/client/class-use/ClientConnection.html" target="_top">Frames</a></li>
<li><a href="ClientConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
